# DeveloperVerifyPackage

./: .gitignore  17game_yiqiyou_v1.0.0.apk  README.md  build.gradle  local.properties
app/: 17game_keystore.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coolapk/developer_verify_package/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolapk/developer_verify_package/: SignatureVerificationActivity.java
app/src/main/res/layout/: activity_signature_verification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolapk/developer_verify_package/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
